<?xml version="1.0" encoding="UTF-8"?>
<solution name="ECMAScriptSpecificationLanguage.sandbox" uuid="9b8fb1ac-b1f3-4fb1-9900-39f8b0c75642" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:e60c167c-aefb-4a7d-ac09-9ca6ce0aed62:ECMAScriptSpecificationLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="9b8fb1ac-b1f3-4fb1-9900-39f8b0c75642(ECMAScriptSpecificationLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

